<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seokin Yoon</title>

    <style>
        header {
            font-size: 2rem;
            font-weight: 700;
            text-align: center;
            margin-bottom: 1rem;
        }

        nav,
        nav>span>a {
            font-size: 0.75rem;
            color: #333;
            text-align: center;
            text-decoration: none;
        }

        main {
            margin-top: 2rem;
        }

        img {
            width: 100%;
        }

        .center {
            text-align: center;
        }

        p {
            margin-left: 5%;
            margin-right: 5%;
        }
    </style>
</head>

<body>
    <header>윤석인의 블로그</header>
    <nav>
        <span><a href="home.html">홈</a></span> | <span><a href="about.html">About Me</a></span> | <span><a
                href="guestbook.html">방명록</a></span>
    </nav>
    <main>
        <article>
            <div class="center">여기는 홈 입니다.</div>
            <figure><img src="https://place-hold.it/1200x400/333333&text=Photo" alt=""></figure>
            <p>
                피고인의 자백이 고문·폭행·협박·구속의 부당한 장기화 또는 기망 기타의 방법에 의하여 자의로 진술된 것이 아니라고 인정될 때 또는 정식재판에 있어서 피고인의 자백이 그에게 불리한 유일한
                증거일 때에는 이를 유죄의 증거로 삼거나 이를 이유로 처벌할 수 없다.
            </p>
            <p>
                군인·군무원·경찰공무원 기타 법률이 정하는 자가 전투·훈련등 직무집행과 관련하여 받은 손해에 대하여는 법률이 정하는 보상외에 국가 또는 공공단체에 공무원의 직무상 불법행위로 인한 배상은
                청구할 수 없다.
            </p>
        </article>
    </main>
</body>

</html>