<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2024년 5월</title>

    <style>
        body,
        tbody {
            text-align: center;
        }

        table {
            border: 1px solid black;
            width: 90%;
            margin-left: 5%;
            margin-right: 5%;
            padding-top: 1rem;
            padding-bottom: 1rem;
        }

        table>tbody>tr {
            height: 3rem;
        }

        table>tbody>tr>th {
            width: 14%;
        }

        .sunday {
            color: red;
            font-weight: 700;
        }

        .satday {
            color: blue;
            font-weight: 700;
        }

        .cal-link {
            text-decoration: none;
            color: #aaa;
        }
    </style>
</head>

<body>
    <h1>Photo Calendar</h1>
    <h2>
        <small><a href="cal_2024_4.html" class="cal-link">◀ </a></small>
        2024년 5월
        <small><a href="cal_2024_6.html" class="cal-link"> ▶</a></small>
    </h2>
    <img src="../img/5_spring.jpg" width="90%" alt="5월 달력 이미지">
    <br>
    <br>
    <table>
        <thead></thead>
        <tbody style="text-align: center;">
            <tr>
                <th class="sunday">Sun</th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thu</th>
                <th>Fri</th>
                <th class="satday">Sat</th>
            </tr>
            <tr>
                <td class="sunday"></td>
                <td></td>
                <td></td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td class="satday">4</td>
            </tr>
            <tr>
                <td class="sunday">5</td>
                <td class="sunday">6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td class="satday">11</td>
            </tr>
            <tr>
                <td class="sunday">12</td>
                <td>13</td>
                <td>14</td>
                <td class="sunday">15</td>
                <td>16</td>
                <td>17</td>
                <td class="satday">18</td>
            </tr>
            <tr>
                <td class="sunday">19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td class="satday">25</td>
            </tr>
            <tr>
                <td class="sunday">26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td>31</td>
                <td class="satday"></td>
            </tr>
        </tbody>
    </table>
</body>

</html>